<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.14osbgn1wcfp5417gcszk1roy4az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0m69esa0u966zo15f8fsm0o9f9s4'>
            <connection class='textscan' directory='/Users/macbook/Desktop/DataAnalsisProjects/DataAnalsisProjects/Fainancial consumer complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m69esa0u966zo15f8fsm0o9f9s4' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total complaints' datatype='integer' name='[Calculation_92957111154216960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='TIMLEY RESPONSE' datatype='real' name='[Calculation_92957111158259713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='IN PROGREESS' datatype='integer' name='[Calculation_92957111160725506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END' />
      </column>
      <column caption='monetary RELIEF' datatype='real' name='[Calculation_92957111178268676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='CONSUMER DISPUTE' datatype='real' name='[Calculation_92957111191851014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='IN PROGREESS (%)' datatype='real' name='[IN PROGREESS (copy)_92957111166566403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_92957111160725506]) / COUNT([Complaint ID])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
      <column caption='NO monetary  RELIEF ' datatype='real' name='[monetary RELIEF (copy)_92957111178903557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_92957111178268676]' />
      </column>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% CONSUMER DISPUTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_886294333356421121]' role='measure' type='quantitative' user:unnamed='% CONSUMER DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_886294333356449795]' role='measure' type='quantitative' user:unnamed='% CONSUMER DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886294333356421121]' derivation='User' name='[usr:Calculation_886294333356421121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294333356449795]' derivation='User' name='[usr:Calculation_886294333356449795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333356421121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333356449795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333356421121:qk] + [federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333356449795:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINT BY ISSUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Issue:nk]</rows>
        <cols>[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINT BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVERAGE = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Product:nk]</rows>
        <cols>[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINT VIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_886294333363482629]' role='measure' type='quantitative' user:unnamed='COMPLAINT VIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total complaints' datatype='integer' name='[Calculation_92957111154216960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='TIMLEY RESPONSE' datatype='real' name='[Calculation_92957111158259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='IN PROGREESS' datatype='integer' name='[Calculation_92957111160725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END' />
            </column>
            <column caption='monetary RELIEF' datatype='real' name='[Calculation_92957111178268676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='CONSUMER DISPUTE' datatype='real' name='[Calculation_92957111191851014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='IN PROGREESS (%)' datatype='real' name='[IN PROGREESS (copy)_92957111166566403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_92957111160725506]) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='NO monetary  RELIEF ' datatype='real' name='[monetary RELIEF (copy)_92957111178903557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_92957111178268676]' />
            </column>
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92957111154216960]' derivation='Sum' name='[sum:Calculation_92957111154216960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957111160725506]' derivation='Sum' name='[sum:Calculation_92957111160725506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294333363482629]' derivation='User' name='[usr:Calculation_886294333363482629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957111158259713]' derivation='User' name='[usr:Calculation_92957111158259713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957111178268676]' derivation='User' name='[usr:Calculation_92957111178268676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957111191851014]' derivation='User' name='[usr:Calculation_92957111191851014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IN PROGREESS (copy)_92957111166566403]' derivation='User' name='[usr:IN PROGREESS (copy)_92957111166566403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary RELIEF (copy)_92957111178903557]' derivation='User' name='[usr:monetary RELIEF (copy)_92957111178903557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14osbgn1wcfp5417gcszk1roy4az].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333363482629:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14osbgn1wcfp5417gcszk1roy4az].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111191851014:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[sum:Calculation_92957111160725506:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:IN PROGREESS (copy)_92957111166566403:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:monetary RELIEF (copy)_92957111178903557:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111158259713:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[sum:Calculation_92957111154216960:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111178268676:qk]&quot;</bucket>
              <bucket>&quot;[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_886294333363482629:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14osbgn1wcfp5417gcszk1roy4az].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[pcrk:cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' />
              <text column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' />
              <lod column='[federated.14osbgn1wcfp5417gcszk1roy4az].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14osbgn1wcfp5417gcszk1roy4az].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.14osbgn1wcfp5417gcszk1roy4az].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Submitted via:nk]</rows>
        <cols>([federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk] + [federated.14osbgn1wcfp5417gcszk1roy4az].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'><![CDATA[<[federated.14osbgn1wcfp5417gcszk1roy4az].[cnt:Calculation_92957111160725506:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:IN PROGREESS (copy)_92957111166566403:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='IN PROGREESS' datatype='integer' name='[Calculation_92957111160725506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='IN PROGREESS (%)' datatype='real' name='[IN PROGREESS (copy)_92957111166566403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_92957111160725506]) / COUNT([Complaint ID])' />
            </column>
            <column-instance column='[Calculation_92957111160725506]' derivation='Count' name='[cnt:Calculation_92957111160725506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IN PROGREESS (copy)_92957111166566403]' derivation='User' name='[usr:IN PROGREESS (copy)_92957111166566403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14osbgn1wcfp5417gcszk1roy4az].[cnt:Calculation_92957111160725506:qk]' />
              <lod column='[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:IN PROGREESS (copy)_92957111166566403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111178268676:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='monetary RELIEF' datatype='real' name='[Calculation_92957111178268676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_92957111178268676]' derivation='User' name='[usr:Calculation_92957111178268676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111178268676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'><![CDATA[
<[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111158259713:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='TIMLEY RESPONSE' datatype='real' name='[Calculation_92957111158259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92957111158259713]' derivation='User' name='[usr:Calculation_92957111158259713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14osbgn1wcfp5417gcszk1roy4az].[usr:Calculation_92957111158259713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run><![CDATA[
<[federated.14osbgn1wcfp5417gcszk1roy4az].[sum:Calculation_92957111154216960:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14osbgn1wcfp5417gcszk1roy4az' />
          </datasources>
          <datasource-dependencies datasource='federated.14osbgn1wcfp5417gcszk1roy4az'>
            <column caption='Total complaints' datatype='integer' name='[Calculation_92957111154216960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92957111154216960]' derivation='Sum' name='[sum:Calculation_92957111154216960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]' />
              <lod column='[federated.14osbgn1wcfp5417gcszk1roy4az].[sum:Calculation_92957111154216960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14osbgn1wcfp5417gcszk1roy4az].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_407BC5FB1F1F45F6B0A37278513EE157:qk]</rows>
        <cols>[federated.14osbgn1wcfp5417gcszk1roy4az].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='23' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='21' type-v2='layout-basic' w='98682' x='659' y='1172'>
              <zone h='23913' id='11' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
                <zone h='23913' id='9' type-v2='layout-basic' w='98682' x='659' y='1172'>
                  <zone h='18099' id='6' param='horz' type-v2='layout-flow' w='98682' x='659' y='6986'>
                    <zone fixed-size='204' h='18099' id='8' is-fixed='true' name='TOTAL COMPLAINTS' w='15520' x='659' y='6986'>
                      <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='239' h='18099' id='13' is-fixed='true' name='TIMELY RESPONES' w='18082' x='16179' y='6986'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18099' id='14' name='IN PROGRESS' w='32540' x='34261' y='6986'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18099' id='15' name='RESOLVED AT NO COST' w='32540' x='66801' y='6986'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5814' id='7' type-v2='text' w='98682' x='659' y='1172'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>COMPANY COMPLAINT DASHBOARD</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='36871' id='16' param='horz' type-v2='layout-flow' w='49341' x='659' y='25085'>
                <zone h='36871' id='17' name='COMPLAINT BY PRODUCT' w='49341' x='659' y='25085'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36871' id='18' name='COMPLAINT VIA' w='49341' x='50000' y='25085'>
              </zone>
              <zone h='36872' id='19' name='COMPLAINT BY ISSUE' w='49341' x='659' y='61956'>
              </zone>
              <zone h='36872' id='20' name='% CONSUMER DISPUTE' w='49341' x='50000' y='61956'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10750' id='24' name='% CONSUMER DISPUTE' pane-specification-id='1' param='[federated.14osbgn1wcfp5417gcszk1roy4az].[none:Consumer disputed?:nk]' type-v2='color' w='10900' x='50800' y='68125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
